# mts_voice_assistant

./: README.md
android/: README.md
android/MTCAI/: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
android/MTCAI/app/: build.gradle.kts
android/MTCAI/app/src/androidTest/java/com/mtc/mtcai/: ExampleInstrumentedTest.kt
android/MTCAI/app/src/main/: AndroidManifest.xml
android/MTCAI/app/src/main/java/com/mtc/mtcai/: App.kt  MainActivity.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/core/device/: FlashlightController.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/core/di/: AppModule.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/core/tts/: TtsManager.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/core/util/: NetworkUtils.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/data/api/: ApiService.kt  AuthInterceptor.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/data/model/: VoiceAssistantResponse.kt  VoiceCommandRequest.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/data/repository/: VoiceAssistantRepository.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/modules/accessibility/: MyAccessibilityService.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/modules/handler/: VoiceAssistantHandler.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/modules/morze/: morze.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/modules/overlay/: OverlayService.kt
android/MTCAI/app/src/main/java/com/mtc/mtcai/ui/theme/: Color.kt  Theme.kt  Type.kt
android/MTCAI/app/src/main/res/anim/: mic_pulse.xml  mic_scale_down.xml  mic_scale_up.xml  waves_collapse.xml  waves_emerge.xml
android/MTCAI/app/src/main/res/drawable/: avd_mic_off.xml  avd_mic_on.xml  ic_mic_off.xml  ic_mic_on.xml  ic_mic_state.xml
android/MTCAI/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/MTCAI/app/src/main/res/values-en/: strings.xml
android/MTCAI/app/src/main/res/values-es/: strings.xml
android/MTCAI/app/src/main/res/xml/: accessibility_service_config.xml
android/MTCAI/app/src/test/java/com/mtc/mtcai/: ExampleUnitTest.kt
android/MTCAI/gradle/: libs.versions.toml
android/MTCAI/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  Makefile  README.md  docker-compose.yaml  example.env  pyproject.toml  start.sh
server/src/api/v1/: api.py
server/src/api/v1/endpoints/: predict.py
server/src/app/: app.py
server/src/core/: config.py
server/src/schemas/: __init__.py  predict.py
server/src/services/: multilanguage_voice_assistant.py  voice_assistant.py
server/src/services/locales/: en.json  es.json  ru.json
